# CRAF

./: ProcedureSQL.sql  README.md
Craf/: Facilityz.csproj  Facilityz.sln  Program.cs  Startup.cs  compilerconfig.json
Craf/Data/: FacilityzContext.cs  FacilityzDbContext.cs
Craf/Models/: Activite.cs  Client.cs  CodeFrais.cs  Craf.cs  Droit.cs  Fonction.cs  Justificatif.cs  Mission.cs  Prestation.cs  Societe.cs  Statut.cs  TypeValidation.cs  TypeVehicule.cs  User.cs
Craf/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Craf/Pages/AddUser/: AddUser.cshtml  AddUser.cshtml.cs
Craf/Pages/AdminInterface/: AdminInterface.cshtml  AdminInterface.cshtml.cs
Craf/Pages/Connect/: Connect.cshtml  Connect.cshtml.cs
Craf/Pages/Craf/: CRAF.cshtml  CRAF.cshtml.cs
Craf/Pages/DataAnlysis/: DataAnalysis.cshtml  DataAnalysis.cshtml.cs
Craf/Pages/Inscription/: Create.cshtml  Create.cshtml.cs  Inscription.cshtml  Inscription.cshtml.cs
Craf/Pages/Menu/: Menu.cshtml  Menu.cshtml.cs
Craf/Pages/MissionExpenses/: MissionExpenses.cshtml  MissionExpenses.cshtml.cs
Craf/Pages/MissionMonitoring/: MissionMonitoring.cshtml  MissionMonitoring.cshtml.cs
Craf/Pages/PrintStates/: PrintStates.cshtml  PrintStates.cshtml.cs
Craf/Pages/Profil/: Profil.cshtml  Profil.cshtml.cs
Craf/Pages/RecipientManagement/: RecipientManagement.cshtml  RecipientManagement.cshtml.cs
Craf/Pages/ResetPassword/: ResetPassword.cshtml  ResetPassword.cshtml.cs
Craf/Pages/Shared/: _Layout.cshtml  _LayoutComingSoon.cshtml  _LayoutConnected.cshtml
Craf/Pages/UserManagement/: UserManagement.cshtml  UserManagement.cshtml.cs
Craf/Properties/: serviceDependencies.json
Craf/vs/: VSWorkspaceState.json  slnx.sqlite
Craf/wwwroot/css/: custom.css  custom.scss  site.css
Craf/wwwroot/js/: site.js
